{
  "name": "glo",
  "homepage": "https://github.com/chadstolper/glo",
  "authors": [
    "Chad Stolper <chadstolper@gmail.com>"
  ],
  "description": "Graph-Level Operations",
  "main": "gui.html",
  "keywords": [
    "toolkit",
    "graph",
    "visualization"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^3.5.16",
    "jquery": "^2.2.3",
    "nothingYouCouldDo": "https://google-fonts.azurewebsites.net/googleFonts/nothingYouCanDoFont?family=Nothing+You+Could+Do",
    "jquery-ui": "jqueryui#^1.11.4",
    "underscore": "^1.8.3"
  }
}
